# Freud

./: .gitignore  Dockerfile  README.md  dump.rdb  pom.xml
.github/: settings.xml
.github/workflows/: docker-publish.yaml
src/main/java/org/ecnusmartboys/: FreudApp.java
src/main/java/org/ecnusmartboys/adaptor/: Extractor.java  package-info.java
src/main/java/org/ecnusmartboys/adaptor/annotation/: AnonymousAccess.java  AuthRoles.java  IdNumber.java  Phone.java  Timestamp.java
src/main/java/org/ecnusmartboys/adaptor/constance/: SessionKey.java
src/main/java/org/ecnusmartboys/adaptor/controller/: ArrangeController.java  AuthController.java  CaptchaController.java  ConversationController.java  IMController.java  SMSController.java  UserArrangeController.java  UserController.java
src/main/java/org/ecnusmartboys/adaptor/filter/: ExposeHeaderFilter.java
src/main/java/org/ecnusmartboys/adaptor/handler/: ControllerExceptionHandlerAdvice.java
src/main/java/org/ecnusmartboys/adaptor/interceptor/: AuthenticationInterceptor.java  WebSocketInterceptor.java
src/main/java/org/ecnusmartboys/adaptor/validator/: IdNumberValidator.java  PhoneValidator.java  TimestampValidator.java
src/main/java/org/ecnusmartboys/adaptor/ws/: WebSocketServer.java
src/main/java/org/ecnusmartboys/annotation/: AnonymousAccess.java  AuthRoles.java
src/main/java/org/ecnusmartboys/api/: Extractor.java  package-info.java
src/main/java/org/ecnusmartboys/api/annotation/: AnonymousAccess.java  AuthRoles.java  IdNumber.java  Phone.java  Timestamp.java
src/main/java/org/ecnusmartboys/api/constance/: SessionKey.java
src/main/java/org/ecnusmartboys/api/controller/: ArrangeController.java  AuthController.java  CaptchaController.java  ConversationController.java  IMController.java  SMSController.java  UserArrangeController.java  UserController.java
src/main/java/org/ecnusmartboys/api/filter/: AuthenticationFilter.java  ExposeHeaderFilter.java
src/main/java/org/ecnusmartboys/api/handler/: ControllerExceptionHandlerAdvice.java
src/main/java/org/ecnusmartboys/api/interceptor/: AuthenticationInterceptor.java  WebSocketInterceptor.java
src/main/java/org/ecnusmartboys/api/validator/: IdNumberValidator.java  PhoneValidator.java  TimestampValidator.java
src/main/java/org/ecnusmartboys/application/convertor/: AddConReqConvertor.java  AddSupReqConvertor.java  ConsultantInfoConvertor.java  SupervisorInfoConvertor.java  UpdateConReqConvertor.java  UpdateSupReqConvertor.java  UpdateVisitorReqConvertor.java  UserInfoConvertor.java  VisitorInfoConvertor.java  WxRegisterReqConvertor.java
src/main/java/org/ecnusmartboys/application/dto/: AvailableConsultant.java  Captcha.java  ConsultRecordInfo.java  ConsultantInfo.java  ConsultantName.java  ConsultantsDTO.java  DayArrangeInfo.java  HelpRecordInfo.java  MessageInfo.java  OnlineStaffInfo.java  RankUserInfo.java  SMSCode.java  StaffBaseInfo.java  SupervisorInfo.java  SupervisorName.java  SupervisorsDTO.java  TodayConsultation.java  UserInfo.java  VisitorInfo.java  VisitorsDTO.java
src/main/java/org/ecnusmartboys/application/schedule/: ArrangementScheduler.java  TimeoutKickScheduler.java
src/main/java/org/ecnusmartboys/application/service/: ArrangeService.java  AuthService.java  ConversationService.java  MessageService.java  OnlineStateService.java  SMSService.java  UserArrangeService.java  UserService.java
src/main/java/org/ecnusmartboys/application/validator/: IdNumberValidator.java  PhoneValidator.java  TimestampValidator.java
src/main/java/org/ecnusmartboys/config/: FreudConfig.java  IMConfig.java  MybatisPlusConfig.java  RedisCacheManagerWithTTL.java  RedisConfig.java  RestTemplateConfig.java  SmsConfig.java  SpringSessionConfig.java  SwaggerConfig.java  WebSocketConfig.java  WeixinMpConfig.java
src/main/java/org/ecnusmartboys/controller/: AuthController.java  CaptchaController.java  ConversationController.java  IMController.java  SMSController.java  UserController.java  WxController.java
src/main/java/org/ecnusmartboys/domain/entity/: Admin.java  BaseEntity.java  Consultant.java  Conversation.java  Supervisor.java  User.java  Visitor.java
src/main/java/org/ecnusmartboys/domain/model/: BaseEntity.java  PageResult.java
src/main/java/org/ecnusmartboys/domain/repository/: ArrangementRepository.java  ConsulvisorRepository.java  ConversationRepository.java  MessageRepository.java  OnlineUserRepository.java  RateRepository.java  StaffRepository.java  UserRepository.java  VisitorRepository.java
src/main/java/org/ecnusmartboys/domain/schedule/: ArrangementScheduler.java
src/main/java/org/ecnusmartboys/exception/: BadRequestException.java  ForbiddenException.java  InternalException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/org/ecnusmartboys/filter/: AuthenticationFilter.java  ExposeHeaderFilter.java
src/main/java/org/ecnusmartboys/interceptor/: AuthenticationInterceptor.java  WebSocketInterceptor.java
src/main/java/org/ecnusmartboys/mapstruct/: BaseDTOMapper.java  UserInfoMapper.java
src/main/java/org/ecnusmartboys/repository/: ConversationRepository.java  MessageRepository.java  RateRepository.java  StaffRepository.java  UserRepository.java  VisitorRepository.java
src/main/java/org/ecnusmartboys/service/: UserService.java
src/main/java/org/ecnusmartboys/utils/: CaptchaUtil.java  EnvironmentUtil.java  RedisUtil.java  RequestUtil.java  SecurityUtil.java  SmsUtil.java  Validator.java  WxUtil.java
src/main/java/org/ecnusmartboys/ws/: WebSocketServer.java
src/main/resources/: application.yaml  authz_model.conf  ddl.sql
src/test/java/arrangement/: ArrangementDOTest.java  ArrangementTest.java
src/test/java/cos/: CosTest.java
src/test/java/im/: IMCallbackTest.java
src/test/java/mapstruct/: MapperTest.java  NestedField.java  NestedFieldMapper.java  NestedUser.java
src/test/java/mysql/: MysqlTest.java
src/test/java/user/: ArrangementDOTest.java  ArrangementTest.java  UserArrangeTest.java  UserDOArrangeTest.java
src/test/java/wx/: RegisterTest.java
(+281 files in other folders)
